#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.clear-all:after,
.clear-all:before {
    content: "";
    display: table;
    clear: both;
}

.cm-header-wrap {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    padding: 20px 15px;
}

.cm-menu-inner ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.cm-menu-inner>ul {
    display: block;
}

.cm-menu-inner>ul>li {
    float: left;
    padding: 0 10px;
}

.cm-menu-inner>ul li a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

@media (min-width: 992px) {
    .cm-menu-inner ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        background: #000;
        min-width: 180px;
        opacity: 0;
        visibility: hidden;
        transition: all 300ms linear;
    }
    .cm-menu-inner ul li.has-child {
        position: relative;
    }
    .cm-menu-inner ul li.has-child:hover>ul {
        /* opacity: 1;
        visibility: visible; */
    }
    .cm-menu-inner ul ul ul {
        left: 100%;
        top: 0;
    }
    .cm-menu-inner {
        display: flex;
        justify-content: center;
    }
    .cm-menu-inner {
        display: flex !important;
    }
    .cm-menu-inner ul {
        display: block !important;
    }
    .cm-menu-btn,
    .child-menu-btn {
        display: none;
    }
}

@media (max-width: 991px) {
    .cm-menu-inner {
        position: absolute;
        background-color: #000;
        width: 100%;
        left: 0;
        top: 100%;
        display: none;
    }
    .cm-menu-inner>ul>li {
        float: none;
        padding: 0;
    }
    .cm-menu-inner ul li>a {
        border-bottom: 1px solid #fff;
    }
    .cm-menu-inner ul ul>li>a {
        padding-left: 25px;
    }
    .cm-menu-inner ul ul ul>li>a {
        padding-left: 35px;
    }
    .cm-menu-btn {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }
    li.has-child {
        position: relative;
    }
    .child-menu-btn {
        color: #fff;
        position: absolute;
        right: 0;
        line-height: 40px;
        border-left: 1px solid #fff;
        width: 40px;
        text-align: center;
        cursor: pointer;
        top: 0;
    }
    .cm-menu-inner ul ul {
        display: none;
    }
}


/* Banner*/

.cm-header-wrap {
    z-index: 11;
}

.banner {
    position: relative;
    z-index: 10;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 16px;
    border-radius: 5px;
    color: #fff;
    font-family: Oswald, sans-serif;
    letter-spacing: 1px;
    width: 700px;
    text-transform: capitalize;
}

.banner h1 a {
    color: #fff;
    text-decoration: none;
    text-decoration: underline;
    display: inline-block;
    padding-top: 20px;
    font-size: 45px;
    text-shadow: 9px -1px 6px #000;
    transition: all 300ms ease;
}

.banner h1 a:hover {
    text-shadow: 5px -1px 14px #000;
}

@media (max-width: 767px) {
    .banner h1 {
        max-width: 90%;
        width: 100%;
    }
}

.show-sub-menu {
    opacity: 1 !important;
    visibility: visible !important;
}